<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.ActivityBuahQuiz"
    android:background="@drawable/cloud"
    android:orientation="vertical">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Nilai"
        android:textSize="20pt"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/scoreInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="100"
        android:textSize="20pt"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imgvRand"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/txtJawaban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukkan Jawaban Disini"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="15pt"/>

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jawab"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btnVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>